{
  "name": "bitfun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3025",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/preset-react": "^7.27.1",
    "@dynamic-labs/ethereum": "^4.14.0",
    "@dynamic-labs/sdk-react-core": "^4.14.0",
    "@dynamic-labs/wagmi-connector": "^4.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tanstack/react-query": "^5.74.9",
    "@web3modal/wagmi": "^5.1.11",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "ethers": "6.1.0",
    "framer-motion": "^12.6.1",
    "i18next": "23.16.5",
    "i18next-browser-languagedetector": "7.0.0",
    "i18next-http-backend": "2.2.0",
    "lightweight-charts": "^5.0.3",
    "lucide-react": "^0.483.0",
    "next": "15.0.3",
    "next-i18next": "^15.4.2",
    "node-telegram-utils": "^0.64.0",
    "pino-pretty": "^13.0.0",
    "react": "18.2.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "13.0.0",
    "react-icons": "^5.5.0",
    "react-stripe-elements": "^6.1.2",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "telegram-login-button": "^0.1.0",
    "tw-animate-css": "^1.2.4",
    "viem": "^2.28.1",
    "wagmi": "^2.15.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
