{
  "name": "curve-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/query/102185/bit-fun/version/v0.0.2",
    "create-local": "graph create --node http://localhost:8020/ curve-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ curve-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 curve-subgraph",
    "test": "graph test",
    "auth": "graph auth --studio 5fc36aea2cb3fdc7cb9d7280d39b5b1e"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.70.0",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
